//
// The skeleton
//

:root
  --sidebar-width: 250px
  --navbar-height: 32px

  --daniela-background: var(--color-fore)
  --daniela-foreground: var(--color-back-line)
  --daniela-radii: var(--radii)

  user-select: none
  transition: color 250ms, background-color 250ms

h1
  letter-spacing: -0.15rem
  padding-right: 0.25em
