//
// Styles for the `Home` view
//

@use 'util'

.Home
  display: flex
  flex-direction: column
  height: 100vh

  nav
    padding: 1rem 1.5rem

    span
      cursor: pointer

    > *
      margin: 0

  main
    @extend %middle
    max-width: 600px
    flex-direction: column
    flex: 1
    margin: 0 auto
    overflow: hidden
    text-align: center

  footer
    @extend %spread
    font-size: 75%
    font-weight: 330
    opacity: 0.9
    padding: 2rem
    text-align: center
    flex-direction: column
